UsbFlashDiskConfigurator/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="UsbFlashDiskConfigurator.MainWindow"
        x:Name="windowMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbFlashDiskConfigurator.Converters"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding TitleBarMainWindow}" Height="600" Width="1000"
                      
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:PathToImageConverter x:Key="PathToImageConverter" />
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#FF41B1E1" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TitleMainWindow}" VerticalAlignment="Top" TextAlignment="Left" Width="561" FontSize="24" Margin="25,15,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TitleInformation}" VerticalAlignment="Top" TextAlignment="Left" Width="561" FontSize="13" Margin="35,45,0,0" FontStyle="Italic" Foreground="Beige"/>
        <Image HorizontalAlignment="Right" Height="55" Margin="0,10,10,0" VerticalAlignment="Top" Width="220" Source="{Binding ImageMainWindow, Converter={StaticResource PathToImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Rectangle Fill="#6641B1E1" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Top" Margin="0,75,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose disk:" VerticalAlignment="Top" TextAlignment="Left" Width="115" FontSize="16" Margin="25,101,0,0" Height="26"/>
        <ComboBox x:Name="cmbDiskDrives" HorizontalAlignment="Stretch" Margin="191,167,25,0" VerticalAlignment="Top" Height="32" IsReadOnly="True" BorderThickness="0" ItemsSource="{Binding Configurations, Mode=OneWay}" SelectedItem="{Binding SelectedConfiguration}" IsSynchronizedWithCurrentItem="True" FontSize="14" Background="#FFECF5F9" IsEnabled="{Binding SelectConfigurationEnabled}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select configuration:" VerticalAlignment="Top" TextAlignment="Left" Width="161" FontSize="16" Margin="25,170,0,0" Height="26"/>
        <ComboBox x:Name="cmbConfigurations" HorizontalAlignment="Left" Margin="191,97,0,0" VerticalAlignment="Top" Width="300" Height="32" IsReadOnly="True" BorderThickness="0" ItemsSource="{Binding DiskDrives}" SelectedItem="{Binding SelectedDiskDrive}" IsSynchronizedWithCurrentItem="True" FontSize="14" IsEnabled="{Binding ChooseDiskEnable}"/>
        <Button x:Name="btnRefresh" Content="&#xE72C;" Command="{Binding RefreshDisksCommand}" HorizontalAlignment="Left" Margin="496,97,0,0" VerticalAlignment="Top" Width="72" Height="32" FontFamily="Segoe MDL2 Assets" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <Button x:Name="btnOpenFolder" Content="&#xED25;" Command="{Binding OpenFolderCommand}" HorizontalAlignment="Left" Margin="573,97,0,0" VerticalAlignment="Top" Width="48" Height="32" FontFamily="Segoe MDL2 Assets" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <Button x:Name="btnEject" Content="&#xF847;" Command="{Binding EjectDiskCommand}" HorizontalAlignment="Left" Margin="626,97,0,0" VerticalAlignment="Top" Width="48" Height="32" FontFamily="Segoe MDL2 Assets" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <Rectangle Fill="#FFB3E0F3" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom" Margin="0,316,0,0" />
        <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=windowMainWindow}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="96" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Normal" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <Button x:Name="btnCreateDisk" Content="Create disk" Command="{Binding CreateDiskCommand}" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="131" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <DataGrid ItemsSource="{Binding ConfigurationSteps, Mode=OneWay}" Margin="25,219,25,70"
                  SelectedItem="{Binding SelectedConfigurationStepModel, Mode=OneWay}"
                  Style="{StaticResource AzureDataGrid}"
                  IsEnabled="{Binding ConfigurationStepsAreEnabled}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#FFECF5F9" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Binding = "{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header = "Status" Binding = "{Binding Status}" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="DONE">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="ERROR">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header = "Type" Binding = "{Binding Type}" Width="150" />-->
                <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Width="300"/>
                <DataGridTextColumn Header = "Parameters" Binding = "{Binding Parameters}" Width="*"/>
            </DataGrid.Columns>
          
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Text="{Binding StatusInformation}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="16" Margin="25,0,261,12" Height="26"/>
        

    </Grid>
</Controls:MetroWindow>
