UsbFlashDiskConfigurator/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="UsbFlashDiskConfigurator.MainWindow"
        x:Name="windowMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbFlashDiskConfigurator.Converters"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="USB Flash Disk Configurator" Height="768" Width="1024"
                      
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:PathToImageConverter x:Key="PathToImageConverter" />
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#FF41B1E1" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TitleMainWindow}" VerticalAlignment="Top" TextAlignment="Left" Width="561" FontSize="24" Margin="25,21,0,0" FontWeight="Bold" Foreground="White"/>
        <Image HorizontalAlignment="Right" Height="55" Margin="0,10,10,0" VerticalAlignment="Top" Width="220" Source="{Binding ImageMainWindow, Converter={StaticResource PathToImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Rectangle Fill="#6641B1E1" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Top" Margin="0,75,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose disk:" VerticalAlignment="Top" TextAlignment="Left" Width="115" FontSize="16" Margin="25,101,0,0" Height="26"/>
        <ComboBox x:Name="cmbDiskDrives" HorizontalAlignment="Stretch" Margin="145,167,25,0" VerticalAlignment="Top" Height="32" IsReadOnly="True" BorderThickness="0" ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}" IsSynchronizedWithCurrentItem="True" FontSize="14" Background="#FFECF5F9"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Configuration:" VerticalAlignment="Top" TextAlignment="Left" Width="115" FontSize="16" Margin="25,170,0,0" Height="26"/>
        <ComboBox x:Name="cmbConfigurations" HorizontalAlignment="Left" Margin="145,97,0,0" VerticalAlignment="Top" Width="251" Height="32" IsReadOnly="True" BorderThickness="0" ItemsSource="{Binding DiskDrives}" SelectedItem="{Binding SelectedDiskDrive}" IsSynchronizedWithCurrentItem="True" FontSize="14"/>
        <Button x:Name="btnRefresh" Content="Refresh" Command="{Binding RefreshDisksCommand}" HorizontalAlignment="Left" Margin="401,97,0,0" VerticalAlignment="Top" Width="96" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <Rectangle Fill="#FFB3E0F3" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom" Margin="0,316,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatusInformation}" VerticalAlignment="Top" TextAlignment="Center" Width="361" FontSize="16" Margin="10,531,0,0" Height="26"/>
        <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=windowMainWindow}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="96" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Normal" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <Button x:Name="btnCreateDisk" Content="Create disk" Command="{Binding CreateDiskCommand}" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="131" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>
        <DataGrid ItemsSource="{Binding ConfigurationSteps, Mode=OneWay}" Margin="25,219,25,70"
                  Style="{StaticResource AzureDataGrid}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#FFECF5F9" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" FontSize="14"
                  
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Binding = "{Binding Id}" />
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" Width="150" />
                <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" Width="350"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Controls:MetroWindow>
