UsbFlashDiskConfigurator/Views/UserInputWindow.xaml

<Controls:MetroWindow x:Class="UsbFlashDiskConfigurator.Views.UserInputWindow"
        x:Name="userInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbFlashDiskConfigurator.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        mc:Ignorable="d"
        
        Title="User Input" Height="152" Width="350" 
        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#6641B1E1" HorizontalAlignment="Stretch" Height="146" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <Label Name="LabelUserInputLabel" Content="..." HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBoxUserInput" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="2" KeyDown="TextBoxUserInput_KeyDown"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="157,81,0,0" VerticalAlignment="Top" Width="76" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0" Grid.Column="1" Click="btnOK_Click"/>

    </Grid>
</Controls:MetroWindow>
