UsbFlashDiskConfigurator/Views/UserInputWindow.xaml

<Controls:MetroWindow x:Class="UsbFlashDiskConfigurator.Views.UserInputWindow"
        x:Name="userInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbFlashDiskConfigurator.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        mc:Ignorable="d"
        
        Title="User Input" Height="150" Width="300" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#6641B1E1" HorizontalAlignment="Stretch" Height="121" VerticalAlignment="Top" Margin="0,0,0,0" />
        <TextBox Name="TextBoxUserInput" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" TextWrapping="Wrap" Text="61 54 1 650 090-4" FontSize="16" VerticalAlignment="Top" Width="274"/>
        <Label Name="LabelUserInputLabel" Content="Enter VEHICLE ID:" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="btnOK" Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="208,81,0,0" VerticalAlignment="Top" Width="76" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0"/>

    </Grid>
</Controls:MetroWindow>
