UsbFlashDiskConfigurator/Views/WarningWindow.xaml

<Controls:MetroWindow x:Class="UsbFlashDiskConfigurator.Views.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbFlashDiskConfigurator.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        mc:Ignorable="d"
        Title="ALL DATA will be LOST!" Height="175" Width="350"
        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle Fill="#FFCF4D4D" HorizontalAlignment="Stretch" Height="146" VerticalAlignment="Top" Margin="0,0,0,0" />
        <Border BorderBrush="{x:Null}" Margin="0,10,0,47" Grid.ColumnSpan="2">
            <TextBlock Name="LabelUserAreYouSure" Text="All data on USB Flash Disk WILL BE ERASED!" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="10,5,10,-5" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Width="224" Height="64" Foreground="White"/>
        </Border>
        <Button x:Name="btnYes" Content="Okay..." HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="76" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0" Click="btnYes_Click" Foreground="#FFCF4D4D"/>
        <Button x:Name="btnNo" Content="Nooo!" HorizontalAlignment="Left" Margin="258,104,0,0" VerticalAlignment="Top" Width="76" Height="32" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.PreserveTextCase="True" FontWeight="Bold" Controls:ButtonHelper.CornerRadius="0" BorderThickness="0" Click="btnNo_Click"/>

    </Grid>
</Controls:MetroWindow>
